# usually good idea to add this file to the .gitignore

# NOTE: in react, must start varible names with 'REACT_APP_'
# these variables are then accessible in the code via 'process.env'
REACT_APP_DEBUG=false